<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>WEATHER APP</title>
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/css1.css">
    <style type="text/css">
  		html{
    		/* This image will be displayed fullscreen */
    		background:url('images/bg.jpg') no-repeat center center;

    		/* Ensure the html element always takes up the full height of the browser window */
    		min-height:100%;
          	

    		/* The Magic */
    		background-size:cover;
		}

		body{
   			 /* Workaround for some mobile browsers */
    		min-height:100%;
          	min-width:100%;
		}
     </style>
</head>
<body>
  	<center>
      <div id="container">
          <h3 id="first">WELCOME TO<br>WEATHER TELLER</h3>
          <br><br><br><br>
          <form action="weekly.php">
              <button type="submit" class="btn btn-success btn-lg" id="b1">CLICK HERE<br> FOR WEEK'S WEATHER!!!</button>
          </form>
          <br><br><br><br>
          <form action="today.php">
              <button type="submit" class="btn btn-danger btn-lg" id="b1">CLICK HERE<br> FOR TODAY'S WEATHER!!!</button>
          </form>
      </div>
  </center>
</body>
</html>